<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Codat.Sync.Payables</PackageId>
    <Version>10.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Codat</Authors>
    <Copyright>Copyright (c) Codat 2024</Copyright>
    <RepositoryUrl>https://github.com/codatio/client-sdk-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Bill pay kit: The API reference for the Bill Pay kit. <br/>
<br/>
The bill pay kit is an API and a set of supporting tools designed to integrate a bill pay flow into your app as quickly as possible. It&apos;s ideal for facilitating essential bill payment processes within your SMB&apos;s accounting software.<br/>
<br/>
<a href="https://docs.codat.io/payables/bill-pay-kit">Explore product</a> | <a href="https://github.com/codatio/oas">See OpenAPI spec</a><br/>
<br/>
---<br/>
## Supported Integrations<br/>
<br/>
| Integration                   | Supported |<br/>
|-------------------------------|-----------|<br/>
| FreeAgent                     | Yes       |<br/>
| QuickBooks Online             | Yes       |<br/>
| Oracle NetSuite               | Yes       |<br/>
| Xero                          | Yes       |<br/>
<br/>
---<br/>
&lt;!-- Start Codat Tags Table --&gt;<br/>
## Endpoints<br/>
<br/>
| Endpoints | Description |<br/>
| :- |:- |<br/>
| Companies | Create and manage your SMB users&apos; companies. |<br/>
| Connections | Create new and manage existing data connections for a company. |<br/>
| Company information | View company profile from the source platform. |<br/>
| Bills | Get, create, and update Bills. |<br/>
| Bill payments | Get, create, and update Bill payments. |<br/>
| Suppliers | Get, create, and update Suppliers. |<br/>
| Bank accounts | Create a bank account for a given company&apos;s connection. |<br/>
&lt;!-- End Codat Tags Table --&gt;</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>

</Project>