<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Codat.Lending</PackageId>
    <Version>10.0.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Codat</Authors>
    <Copyright>Copyright (c) Codat 2026</Copyright>
    <RepositoryUrl>https://github.com/codatio/client-sdk-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Make credit decisions backed by enhanced financials, metrics, reports, and data integrity features.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>

</Project>