# client-sdk-csharp

./: .gitignore  Categories.cs  Codat.csproj  DataIntegrity.cs  ExcelReports.cs  README.md  Reports.cs  Sdk.cs  USAGE.md  files.gen  gen.yaml  readme.md  test-doc.txt
bank-feeds/Codat/BankFeeds/: AccountMapping.cs  BankAccounts.cs  Codat.BankFeeds.csproj  CodatBankFeeds.cs  Companies.cs  CompanyInformation.cs  Configuration.cs  Connections.cs  ManagedBankFeeds.cs  SDKConfig.cs  SourceAccounts.cs  Sync.cs  Transactions.cs
lending/Codat/Lending/: AccountBalances.cs  AccountTransactions.cs  AccountingBankData.cs  Accounts.cs  AccountsPayable.cs  AccountsReceivable.cs  BalanceSheet.cs  BankAccounts.cs  BankStatements.cs  BankTransactions.cs  Banking.cs  BillCreditNotes.cs  BillPayments.cs  Bills.cs  CashFlow.cs  CategorizedStatement.cs  Codat.Lending.csproj  CodatLending.cs  CodatLendingAccountingBankData.cs  CodatLendingAccounts.cs  CodatLendingBankingAccounts.cs  CodatLendingBankingTransactions.cs  CodatLendingCustomers.cs  CodatLendingDirectCosts.cs  CodatLendingFinancialStatementsAccounts.cs  CodatLendingLoanWritebackAccounts.cs  CodatLendingLoanWritebackPayments.cs  CodatLendingPayments.cs  CodatLendingReports.cs  CodatLendingSalesPayments.cs  CodatLendingSalesTransactions.cs  CodatLendingSuppliers.cs  CodatLendingTransactions.cs  CodatLendingTransfers.cs  Companies.cs  CompanyInfo.cs  Connections.cs  CreateOperations.cs  CreditNotes.cs  Customers.cs  (+32 more)
lending/CodatLending/: AccountBalances.cs  AccountTransactions.cs  AccountingBankData.cs  AccountingBankDataAccounts.cs  Accounts.cs  AccountsPayable.cs  AccountsPayableBillCreditNotes.cs  AccountsPayableBillPayments.cs  AccountsPayableBills.cs  AccountsPayableSuppliers.cs  AccountsReceivable.cs  AccountsReceivableCreditNotes.cs  AccountsReceivableCustomers.cs  AccountsReceivableDirectIncomes.cs  AccountsReceivableInvoices.cs  AccountsReceivablePayments.cs  AccountsReceivableReports.cs  BalanceSheet.cs  BankAccounts.cs  BankStatements.cs  BankTransactions.cs  Banking.cs  BankingAccountBalances.cs  BankingAccounts.cs  BankingCategorizedStatement.cs  BankingTransactionCategories.cs  BankingTransactions.cs  BillCreditNotes.cs  BillPayments.cs  Bills.cs  CashFlow.cs  CategorizedStatement.cs  CodatLending.cs  CodatLending.csproj  CodatLendingAccountingBankData.cs  CodatLendingAccounts.cs  CodatLendingBankingTransactions.cs  CodatLendingCustomers.cs  CodatLendingDirectCosts.cs  CodatLendingFinancialStatementsAccounts.cs  (+74 more)
lending/CodatLending/Utils/: BigIntSerializer.cs  DecimalSerializer.cs  EnumSerializer.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  SecuritySerializer.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
platform/Codat/Platform/: Codat.Platform.csproj  CodatPlatform.cs  Companies.cs  ConnectionManagement.cs  Connections.cs  Cors.cs  CorsSettings.cs  CustomDataType.cs  Groups.cs  Integrations.cs  PushData.cs  ReadData.cs  RefreshData.cs  SDKConfig.cs  Settings.cs  SupplementalData.cs  Webhooks.cs
src/: Categories.cs  Codat.csproj  DataIntegrity.cs  ExcelReports.cs  Reports.cs  Sdk.cs
src/Models/Categories/: GetAccountCategoryRequest.cs  GetAccountCategoryResponse.cs  ListAccountsCategoriesRequest.cs  ListAccountsCategoriesResponse.cs  ListAvailableAccountCategoriesResponse.cs  UpdateAccountCategoryRequest.cs  UpdateAccountCategoryResponse.cs  UpdateAccountsCategoriesRequest.cs  UpdateAccountsCategoriesResponse.cs
src/Models/DataIntegrity/: GetDataIntegrityStatusRequest.cs  GetDataIntegrityStatusResponse.cs  GetDataIntegritySummariesRequest.cs  GetDataIntegritySummariesResponse.cs  ListDataTypeDataIntegrityDetailsRequest.cs  ListDataTypeDataIntegrityDetailsResponse.cs
src/Models/ExcelReports/: GenerateExcelReportRequest.cs  GenerateExcelReportResponse.cs  GetAccountingMarketingMetricsRequest.cs  GetAccountingMarketingMetricsResponse.cs  GetExcelReport200ApplicationOctetStream.cs  GetExcelReportGenerationStatusRequest.cs  GetExcelReportGenerationStatusResponse.cs  GetExcelReportRequest.cs  GetExcelReportResponse.cs
src/Models/Reports/: GetAccountsForEnhancedBalanceSheetRequest.cs  GetAccountsForEnhancedBalanceSheetResponse.cs  GetAccountsForEnhancedProfitAndLossRequest.cs  GetAccountsForEnhancedProfitAndLossResponse.cs  GetCommerceCustomerRetentionMetricsRequest.cs  GetCommerceCustomerRetentionMetricsResponse.cs  GetCommerceLifetimeValueMetricsRequest.cs  GetCommerceLifetimeValueMetricsResponse.cs  GetCommerceOrdersMetricsRequest.cs  GetCommerceOrdersMetricsResponse.cs  GetCommerceRefundsMetricsRequest.cs  GetCommerceRefundsMetricsResponse.cs  GetCommerceRevenueMetricsRequest.cs  GetCommerceRevenueMetricsResponse.cs  GetEnhancedBalanceSheetRequest.cs  GetEnhancedBalanceSheetResponse.cs  GetEnhancedCashFlowTransactionsRequest.cs  GetEnhancedCashFlowTransactionsResponse.cs  GetEnhancedFinancialMetricsRequest.cs  GetEnhancedFinancialMetricsResponse.cs  GetEnhancedInvoicesReportRequest.cs  GetEnhancedInvoicesReportResponse.cs  GetEnhancedProfitAndLossRequest.cs  GetEnhancedProfitAndLossResponse.cs  GetRecurringRevenueMetricsRequest.cs  GetRecurringRevenueMetricsResponse.cs  RequestRecurringRevenueMetricsRequest.cs  RequestRecurringRevenueMetricsResponse.cs
src/Models/Security/: Security.cs
src/Models/Shared/: AccountCategoriesUpdatedWebhook.cs  AccountCategoriesUpdatedWebhookData.cs  AccountCategory.cs  (+70 more)
src/Utils/: EnumSerializer.cs  FormSerializer.cs  IsoDateTimeSerializer.cs  PathParamSerializer.cs  QueryParamSerializer.cs  Utilities.cs
sync-for-commerce/CodatSyncCommerce/: AdvancedControls.cs  CodatSyncCommerce.cs  CodatSyncCommerce.csproj  CodatSyncCommerceSDK.cs  Companies.cs  Connections.cs  Integrations.cs  Sync.cs  SyncFlowPreferences.cs  SyncFlowSettings.cs
sync-for-payroll/CodatSyncPayroll/: Accounts.cs  CodatSyncPayroll.cs  CodatSyncPayroll.csproj  CodatSyncPayrollSDK.cs  Companies.cs  CompanyInfo.cs  Connections.cs  JournalEntries.cs  Journals.cs  ManageData.cs  PushOperations.cs  TrackingCategories.cs
(+10075 files in other folders)
