<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Codat.Sync.Payables.V1</PackageId>
    <Version>3.3.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Codat</Authors>
    <Copyright>Copyright (c) Codat 2024</Copyright>
    <RepositoryUrl>https://github.com/codatio/client-sdk-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Sync for Payables: The API for Sync for Payables. 

Sync for Payables is an API and a set of supporting tools built to help integrate with your customers' accounting software, and keep their supplier information, invoices, and payments in sync.

[Explore product](https://docs.codat.io/payables/overview) | [See OpenAPI spec](https://github.com/codatio/oas)

---
<!-- Start Codat Tags Table -->
## Endpoints

| Endpoints | Description |
| :- |:- |
| Companies | Create and manage your SMB users' companies. |
| Connections | Create new and manage existing data connections for a company. |
| Accounts | Get, create, and update Accounts. |
| Bank accounts | Get, create, and update Bank accounts. |
| Bills | Get, create, and update Bills. |
| Bill credit notes | Get, create, and update Bill credit notes. |
| Bill payments | Get, create, and update Bill payments. |
| Journals | Get, create, and update Journals. |
| Journal entries | Get, create, and update Journal entries. |
| Payment methods | Get, create, and update Payment methods. |
| Suppliers | Get, create, and update Suppliers. |
| Tax rates | Get, create, and update Tax rates. |
| Tracking categories | Get, create, and update Tracking categories. |
| Company info | View company profile from the source platform. |
| Push operations | View historic push operations. |
| Manage data | Control how data is retrieved from an integration. |
<!-- End Codat Tags Table --></Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>

</Project>