<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Codat.BankFeeds</PackageId>
    <Version>7.2.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Codat</Authors>
    <Copyright>Copyright (c) Codat 2025</Copyright>
    <RepositoryUrl>https://github.com/codatio/client-sdk-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Bank Feeds: Bank Feeds solution enables your SMB users to set up bank feeds from accounts in your application to supported accounting software.<br/>
<br/>
A bank feed is a connection between a source bank account in your application and a target bank account in a supported accounting software.<br/>
<br/>
<a href="https://docs.codat.io/bank-feeds-api/overview">Explore solution</a> | <a href="https://github.com/codatio/oas">See OpenAPI spec</a><br/>
<br/>
---<br/>
&lt;!-- Start Codat Tags Table --&gt;<br/>
## Endpoints<br/>
<br/>
| Endpoints | Description |<br/>
| :- |:- |<br/>
| Companies | Create and manage your SMB users&apos; companies. |<br/>
| Connections | Create new and manage existing data connections for a company. |<br/>
| Source accounts | Provide and manage lists of source bank accounts. |<br/>
| Account mapping | Extra functionality for building an account management UI. |<br/>
| Company information | Get detailed information about a company from the underlying platform. |<br/>
| Transactions | Create new bank account transactions for a company&apos;s connections, and see previous operations. |<br/>
&lt;!-- End Codat Tags Table --&gt;</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>

</Project>