<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Codat.Sync.Expenses</PackageId>
    <Version>7.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Codat</Authors>
    <Copyright>Copyright (c) Codat 2024</Copyright>
    <RepositoryUrl>https://github.com/codatio/client-sdk-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Sync for Expenses: The API for Sync for Expenses.<br/>
<br/>
Sync for Expenses is an API and a set of supporting tools. It has been built to<br/>
enable corporate card and expense management platforms to provide high-quality<br/>
integrations with multiple accounting software through a standardized API.<br/>
<br/>
<a href="https://docs.codat.io/sync-for-expenses/overview">Explore product</a> | <a href="https://github.com/codatio/oas">See our OpenAPI spec</a><br/>
<br/>
Not seeing the endpoints you&apos;re expecting? We&apos;ve <a href="https://docs.codat.io/updates/230901-new-products">reorganized our products</a>, and you may be using a <a href="https://docs.codat.io/sync-for-expenses-v1-api#/">different version of Sync for Expenses</a>.<br/>
<br/>
---<br/>
&lt;!-- Start Codat Tags Table --&gt;<br/>
## Endpoints<br/>
<br/>
| Endpoints | Description |<br/>
| :- |:- |<br/>
| Companies | Create and manage your SMB users&apos; companies. |<br/>
| Connections | Create new and manage existing data connections for a company. |<br/>
| Configuration | View and manage mapping configuration and defaults for expense transactions. |<br/>
| Sync | Monitor the status of data syncs. |<br/>
| Expenses | Create and update transactions that represent your customers&apos; spend. |<br/>
| Transfers | Create and update transactions that represent the movement of your customers&apos; money. |<br/>
| Reimbursements | Create and update transactions that represent your customers&apos; repayable spend. |<br/>
| Attachments | Attach receipts to a transaction for a complete audit trail. |<br/>
| Transaction status | Monitor the status of individual transactions in data syncs. |<br/>
| Manage data | Control and monitor the retrieval of data from an integration. |<br/>
| Push operations | View historic push operations. |<br/>
| Accounts | Create accounts and view account schemas. |<br/>
| Customers | Get, create, and update customers. |<br/>
| Suppliers | Get, create, and update suppliers. |<br/>
&lt;!-- End Codat Tags Table --&gt;</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>

</Project>